{
    "name": "michaelmawhinney/cryptex",
    "description": "A simple PHP class for 2-way authenticated encryption using XChaCha20 + Poly1305 (libsodium)",
    "keywords": ["encryption", "decryption", "libsodium", "xchacha20", "poly1305", "argon2"],
    "homepage": "https://github.com/michaelmawhinney/cryptex",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Mawhinney",
            "homepage": "https://michaelmawhinney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "cryptex\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
